- name: Install HAProxy Package and Configure
  hosts: ha
  tasks:
    - name: Install HAProxy on Target
      yum:
        name: haproxy
        state: latest
    - name: Remove Default HAProxy Configure file
      file:
        path: /etc/haproxy/haproxy.cfg
        state: absent
    - name: Copy HAProxy Configure File
      copy:
        src: /root/pagecloud/cfg/haproxy.cfg
        dest: /etc/haproxy/
    - name: HAProxy Service Start
      service:
        name: haproxy
        state: restarted
    - name: HAProxy Service enabled
      service:
        name: haproxy
        enabled: yes
    - name: Firewall Port Open
      firewalld:
        port: 80/tcp
        state: enabled
